def predict_survival(passenger_dict):
    """
    Predict survival probability for a single passenger.

    Args:
        passenger_dict (dict): Keys — Sex, Pclass, Age, Fare, FamilySize

    Returns:
        dict: score (0–1), prediction (Survived/Did not survive), confidence
    """
    # Extract and encode features
    sex_num    = 1.0 if passenger_dict.get("Sex", "male").lower() == "female" else 0.0
    pclass     = float(passenger_dict.get("Pclass", 3))
    age        = float(passenger_dict.get("Age", 30))
    fare       = float(passenger_dict.get("Fare", 15))
    family_size= float(passenger_dict.get("FamilySize", 1))

    # AgeGroup encoding
    if age < 15:
        age_group = 2.0  # Child
    elif age <= 60:
        age_group = 1.0  # Adult
    else:
        age_group = 0.0  # Senior

    # FareGroup encoding
    if fare < 15:
        fare_group = 0.0
    elif fare < 50:
        fare_group = 1.0
    else:
        fare_group = 2.0

    # Normalize using known min/max from training data
    features = np.array([sex_num, pclass, age_group, fare_group, family_size])
    mins     = np.array([0, 1, 0, 0, 1])
    maxs     = np.array([1, 3, 2, 2, 11])
    norm     = (features - mins) / (maxs - mins + 1e-8)

    # Invert Pclass (lower class number = better survival)
    norm[1] = 1 - norm[1]

    # Apply weights
    weights = np.array([0.40, 0.25, 0.15, 0.12, 0.08])
    score = float(np.dot(norm, weights))

    # Normalize to 0–1
    score = max(0.0, min(1.0, score))

    prediction = "Survived" if score >= 0.5 else "Did not survive"
    confidence = score if score >= 0.5 else 1 - score

    return {
        "score"     : round(score, 3),
        "prediction": prediction,
        "confidence": f"{confidence*100:.1f}%"
    }


# --- Test cases ---
print("=" * 55)
print("  predict_survival() — Test Cases")
print("=" * 55)

test_passengers = [
    {"Sex": "female", "Pclass": 1, "Age": 28, "Fare": 100, "FamilySize": 1},
    {"Sex": "male",   "Pclass": 3, "Age": 35, "Fare": 8,   "FamilySize": 1},
    {"Sex": "female", "Pclass": 3, "Age": 8,  "Fare": 15,  "FamilySize": 4},
    {"Sex": "male",   "Pclass": 1, "Age": 50, "Fare": 80,  "FamilySize": 2},
    {"Sex": "female", "Pclass": 2, "Age": 25, "Fare": 25,  "FamilySize": 1},
]

for p in test_passengers:
    result = predict_survival(p)
    print(f"\n  Input      : {p['Sex']}, Class {p['Pclass']}, Age {p['Age']}, Fare £{p['Fare']}")
    print(f"  Score      : {result['score']}")
    print(f"  Prediction : {result['prediction']}")
    print(f"  Confidence : {result['confidence']}")
