import csv
import numpy as np

age=[]
fare=[]
survived=[]

with open('/content/Titanic-Dataset.csv','r') as file:
  data = csv.DictReader(file)
  for row in data:
    if row['Age'] and row['Fare']:
      age.append(float(row['Age']))
      fare.append(float(row['Fare']))
      survived.append(float(row['Survived']))

age_arr = np.array(age)
fare_arr = np.array(fare)
survived_arr = np.array(survived)

mean_age = np.mean(age_arr)
median_age = np.median(age_arr)
std_age = np.std(age_arr)

print("Mean Age:", round(mean_age,2))
print("Median Age:", median_age)
print("Standard Deviation of Age:", round(std_age,2))

print("-"*100)

top_10 = np.percentile(fare_arr,90)
bot_10 = np.percentile(fare_arr,10)

print("Top 10% of Fare:", round(top_10,2))
print("Bottom 10% of Fare:", round(bot_10,2))

print("-"*100)


print("No. of child Survived:", np.sum(survived_arr[age_arr<15]))
print("No. of Adult Survived:", np.sum(survived_arr[(age_arr > 15) & (age_arr < 60)]))
print("No. of Oldage Survived:",np.sum(survived_arr[age_arr>60]))

print("-"*100)

print("Mean Survived Age<15 :", np.mean(survived_arr[age_arr<15]))
print("Mean Survived Age 15to60:", np.mean(survived_arr[(age_arr > 15) & (age_arr < 60)]))
print("Mean Survived Age>60:", np.mean(survived_arr[age_arr>60]))
